<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yahoo.chrisliambender.simplecamera.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relative_layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/overlay">

    </RelativeLayout>

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_overlay"
        android:background="@color/altbutton"
        android:text="Take Picture"
        android:layout_above="@+id/linear_layout_change_pages" />

    <LinearLayout
        android:id="@+id/linear_layout_post_pic_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_change_pages"
        android:orientation="horizontal"
        android:layout_below="@+id/relative_layout_overlay">

        <Button
            android:id="@+id/button_analyze"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_layout_change_pages"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Analyze"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_retake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_layout_change_pages"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Retake Picture"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_change_pages"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/icon_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="501dp" />

        <Button
            android:id="@+id/button_practitioner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/icon_practitioner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_faq" />

        <Button
            android:id="@+id/button_faq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/icon_faq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_profile" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/icon_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/button_practitioner"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

</android.widget.RelativeLayout>
